API_ID=2536086
API_HASH=9f5b9ceb36b5df4efafb936e2931c7c5
BOT_TOKEN=5060822879:AAFgUTLR5DwYNylxJ-tn65XcYBnSL8H-Rus
OWNER_ID=5047072612
SESSION=BQC8h9YvNCSBF36LAWge1DFff0Gb5kaBGcCDBCsWz-qF93Y0V0NcKQitLBMFQyeo7ReV4wiBhm1vOJ7UhysVixP5gA0aCjxFjQummb2nv8mvZ2WRi6vvOHEevsG-bjRR-U3EPpdUXGV2m9j75DI9HHXH-8EyDWo2OCeskXAAdcCmXAJ1F3cY-OMO8rIoGo39vmlfgBoGbmH9vRt3YhPzGlGKm5WSAuUtBR0meqKDc2_w1pkbsKL6gXCOYNzFafVSFKK4TK9RptbHQJHQqbLUqn3xolXeF13UQC3sVHB4to09bj1JQpddTjHIBB_RSY_Mjw6CEe8jZHlCi1RGcvJLZsddAAAAASzUN2QA
CHANNEL_LINK=https://t.me/Music_Can_Cure_You_Inside_Out
GROUP_LINK=https://t.me/+MFYm9BIbvdViOGY1
UPSTREAM_REPO=https://github.com/hibabu/hhhhmyass
AUTO_LEAVE= 
